<?xml version="1.0" encoding="utf-8"?>
<!-- Riga di stato nella schermata principale (evento, stato e orario). -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp"
    android:background="@drawable/card_bg" android:padding="10dp" android:textColor="@color/text"
    android:textSize="@dimen/text_m" />
